apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-1.11
spec:
  replicas: 2
  selector:      
    matchLabels:
      name: nginx
      version: "1.11"
  template:
    metadata:
      labels:
        name: nginx
        version: "1.11"
    spec:
      containers: 
        - name: nginx
          image: nginx:1.11
          ports:
            - name: http
              containerPort: 80
